PORT=3001

FB_API_KEY=AIzaSyBKTWOTPa0GuvyroPqde-oSup2_--OFdso
FB_AUTH_DOMAIN=sandbox-70101.firebaseapp.com
FB_PROJECT_ID=sandbox-70101
FB_APP_ID=1:617641599252:web:922926b83887194bf92201
FB_MESSAGING_SENDER_ID=617641599252
FB_STORAGE_BUCKET=sandbox-70101.appspot.com
